<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-05-23T08:30:13</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.2.3.0.0</property>
    <property name="modified">2020-05-26T15:27:06</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="df5653" />
  </colors>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="d11fa" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="d11fa" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="99ccbb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>